[gd_scene load_steps=3 format=3 uid="uid://couagn28mtycp"]

[ext_resource type="AudioStream" uid="uid://dm32g3624bde4" path="res://bg.wav" id="1_fqg4h"]
[ext_resource type="Script" path="res://BackgroundMusicScene.gd" id="2_bgfs6"]

[node name="BackgroundMusic" type="AudioStreamPlayer"]
stream = ExtResource("1_fqg4h")
autoplay = true
bus = &"Music"
script = ExtResource("2_bgfs6")
masterBusStr = "Master"
