[gd_scene load_steps=2 format=3 uid="uid://bb4i75ikns07x"]

[ext_resource type="Script" path="res://GlobalVariablesScene.gd" id="1_qk7lj"]

[node name="GlobalVariables" type="Node"]
script = ExtResource("1_qk7lj")
frequency = 800
wpm = 12
musicVolume = 0.3
soundVolume = 0.7
musicBusStr = "Music"
soundBusStr = "Sound"
muteWhenUnfocused = true
sampleRate = 48000
morseFilename = "./morse.wav"
