[gd_scene load_steps=3 format=3 uid="uid://b5ikarv7070ok"]

[ext_resource type="Script" path="res://TextToMorseScene.gd" id="1_3ncj4"]
[ext_resource type="FontFile" uid="uid://ddxvv4lqu6s2u" path="res://JetBrainsMonoNerdFontMonoRegular.ttf" id="2_5o1gi"]

[node name="TextToMorseScene" type="Node2D"]
script = ExtResource("1_3ncj4")
lobbyScene = "res://LobbyScene.tscn"

[node name="BackgroundImage" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 688.0
color = Color(0.192157, 0.192157, 0.317647, 1)

[node name="ParentMarginContainer" type="MarginContainer" parent="."]
offset_right = 1152.0
offset_bottom = 688.0

[node name="ContentVerticalContainer" type="VBoxContainer" parent="ParentMarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="ParentMarginContainer/ContentVerticalContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_5o1gi")
theme_override_font_sizes/font_size = 125
text = "Text to Morse"
horizontal_alignment = 1
vertical_alignment = 1
